% Encoding: UTF-8

@Article{RichenLiu2021,
  author   = {{Richen Liu} and {Hailong Wang} and {Chuyu Zhang} and {Xiaojian Chen} and {Lijun Wang} and {Genlin Ji} and {Bin Zhao} and {Zhiwei Mao} and {Dan Yang}},
  journal  = {{Bioinformatics}},
  title    = {{Narrative scientific data visualization in an immersive environment}},
  year     = {2021},
  issn     = {1367-4803},
  month    = feb,
  number   = {14},
  pages    = {2033-2041},
  volume   = {37},
  abstract = {{Narrative visualization for scientific data explorations can help users better understands the domain knowledge, because narrative visualizations often present a sequence of facts and observations linked together by a unifying theme or argument. Narrative visualization in immersive environments can provide users with an intuitive experience to interactively explore the scientific data, because immersive environments provide a brand new strategy for interactive scientific data visualization and exploration. However, it is challenging to develop narrative scientific visualization in immersive environments. In this article, we propose an immersive narrative visualization tool to create and customize scientific data explorations for ordinary users with little knowledge about programming on scientific visualization. They are allowed to define point of interests (POIs) conveniently by the handler of an immersive device.Automatic exploration animations with narrative annotations can be generated by the gradual transitions between consecutive POI pairs. Besides, interactive slicing can be also controlled by device handler. Evaluations including user study and case study are designed and conducted to show the usability and effectiveness of the proposed tool.Related information can be accessed at: https://dabigtou.github.io/richenliu/Supplementary data (video) are available at Bioinformatics online. }},
  doi      = {10.1093/bioinformatics/btab052},
  eprint   = {https://academic.oup.com/bioinformatics/article-pdf/37/14/2033/39569382/btab052.pdf},
  url      = {https://doi.org/10.1093/bioinformatics/btab052},
}

@Comment{jabref-meta: databaseType:bibtex;}
