<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Xiaojian Chen" />

  
  
  
    
  
  <meta name="description" content="记JSCPC2022与大学ACM竞赛退役总结" />

  
  <link rel="alternate" hreflang="en-us" href="https://cjerry.github.io/post/look-back-acm/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
    
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.832f4349361bf479dece6e8aacc6bfa5.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hufdfa5337dc0472b61a037a7c7a7c5a86_16847_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hufdfa5337dc0472b61a037a7c7a7c5a86_16847_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://cjerry.github.io/post/look-back-acm/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Xiaojian Chen" />
  <meta property="og:url" content="https://cjerry.github.io/post/look-back-acm/" />
  <meta property="og:title" content="金陵尝长铁树，铜枝终开银花 | Xiaojian Chen" />
  <meta property="og:description" content="记JSCPC2022与大学ACM竞赛退役总结" /><meta property="og:image" content="https://cjerry.github.io/media/icon_hufdfa5337dc0472b61a037a7c7a7c5a86_16847_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://cjerry.github.io/media/icon_hufdfa5337dc0472b61a037a7c7a7c5a86_16847_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-05-31T10:12:10&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2022-05-31T10:12:10&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://cjerry.github.io/post/look-back-acm/"
  },
  "headline": "金陵尝长铁树，铜枝终开银花",
  
  "datePublished": "2022-05-31T10:12:10+08:00",
  "dateModified": "2022-05-31T10:12:10+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Xiaojian Chen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Xiaojian Chen",
    "logo": {
      "@type": "ImageObject",
      "url": "https://cjerry.github.io/media/icon_hufdfa5337dc0472b61a037a7c7a7c5a86_16847_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "记JSCPC2022与大学ACM竞赛退役总结"
}
</script>

  

  

  

  





  <title>金陵尝长铁树，铜枝终开银花 | Xiaojian Chen</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="5a522e7ad89f1b5f645bd5a222bf25f2" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.e22a2a20712150175b9cd707be2d0584.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Xiaojian Chen</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Xiaojian Chen</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#awards"><span>Honors & Awards</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/gallery"><span>Gallery</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>金陵尝长铁树，铜枝终开银花</h1>

  
  <p class="page-subtitle">记JSCPC2022与大学ACM竞赛退役总结</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 31, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>文字本应该在比赛当天就记下的，但比完之后又忙着处理很多事情，等到现在才算有时间能好好写点什么了。打完比赛那天仿佛有很多话语，但现在写下这段话时又不知从何处说起。那就先尽力复盘一下应该算是我大学生涯中的最后一场ACM比赛——JSCPC2022的全程。</p>
<p>比赛是在周六举行的，周五晚上照例是打了场热身赛，在赛前我就和队友说今天打差点没关系，人品运气就会留到明天。比赛时队友速A了签到题，我开了另一题，结果由于一个地方没注意就WA了一发，随后马上被队长指出来才过掉。这之后大家都不想打了，于是两题打卡下班。看了一眼排名，不算很好，在同校的几个队伍中排倒数。不过可能是我赛前的话，加上之前几场比赛的经历，我们队都没太在意这个热身赛，还是讨论好怎么打好明天的正式赛。</p>
<p>















<figure  id="figure-热身赛榜单">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="热身赛榜单" srcset="
               /post/look-back-acm/1_hued85ff216f0263420a8afcd19573398c_56933_bda2a8b24743466000cabe3a944c3867.webp 400w,
               /post/look-back-acm/1_hued85ff216f0263420a8afcd19573398c_56933_d418039c9942b40a11459007e0a423c1.webp 760w,
               /post/look-back-acm/1_hued85ff216f0263420a8afcd19573398c_56933_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/look-back-acm/1_hued85ff216f0263420a8afcd19573398c_56933_bda2a8b24743466000cabe3a944c3867.webp"
               width="760"
               height="423"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      热身赛榜单
    </figcaption></figure>
</p>
<p>第二天比赛前因为昨晚睡得比较好，所以我去考场时心情本身就比较轻松，考前一小时正好踩点到，然后就是照常测试比赛用机，一切都算顺利。唯一让人有点慌的就是考前半小时是队长突然不见了， 然后还没登录考试系统，最后五分钟才出现。算迟到几分钟才进入比赛开始答题，不过毕竟要打五个小时，所以这几分钟也影响不大。</p>
<p>正式开打时，我们是三个人先随机找签到题，没几分钟队友就说A题可签，于是三个人就一看了。题目叫PENTA KILL，就是对输入的玩家击杀序列进行五杀判定，我以为这个判定与现实中的规则应该是一样的，就顺着常识打了出来，给队友看并测了几个样例感觉都没错就交了，没想到居然WA了，心态就有点崩，一时不知道是哪里出了问题。后来队长就说他这个五杀是如果A把B杀了，但C又把B杀了，那么这个B的击杀是不影响先前的击杀的，只有C再把B击杀时才算重新来一轮。我当时感觉这很扯，但队长就刷刷地把代码改出来了想交，我就在一旁说那行你交好了，其实心里想看着他WA掉，没想到他交完就AC了，我瞬间被打脸hhhhh。</p>
<p>比赛中期算是我们队的一个爆发期，I题和K题很顺利地推出了结论，一发就过了。然后就是另一道有点坑的C题，也就是让我们银首队遗憾失金的一题。当时是我搞出了O(n^2)的一种DP解法，不过肯定会超时，然后我的两个队友就说是用单调队列优化一下，我就交给他们去搞了，然后自己在一旁构造一些样例。这里确实是当时运气比较好，正好构造出了一个智慧样例，等队友的代码打完后来试构造的样例时，发现这里是需要讨论的，也就是在最后一步时还需不需要满足X-Level的倍数，还是考虑只要小于P的任意步就好了。我们最后再看了一眼题，三人一致偏向后者，想着先这么交一发，错了就换另一种交。队长就这么点了提交，嘿嘿，居然又一下子就过了！那时看了一眼榜，打开排二十几，当时就想这很有机会银，队友也情不自禁的笑了起来，不过队长还是冷静地劝我俩再打一道，四题银还是很悬，于是就继续看下面的题了。接下来我对L题有想法，队友在想J题，不过最后因为双开，所以一人调试时没有太多时间，老想着给另一边打，加上大家可能都有点累了，状态下滑，所以最后没能做出一题。封榜时好像是排25名，当时还是比较忐忑的，怕后面的几个队都A出来了挤掉我们。不过至少是有牌子了的。</p>
<p><strong>最终终榜出来后一看，32名，4题首，银牌到手</strong>！另外一个队是5题银首+两道首A，一个队是铜。三个队都是每周去格物楼317一起打训练赛的，总体是比去年要进步的。</p>
<p>















<figure  id="figure-正式赛终榜">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="正式赛终榜" srcset="
               /post/look-back-acm/2_hude5628f74ecbf6b589d24ba23f30af05_33962_629b925f8cf579f07ffa2b6fa73a7172.webp 400w,
               /post/look-back-acm/2_hude5628f74ecbf6b589d24ba23f30af05_33962_bafea7c5ead1d1f45c72a44892469bc8.webp 760w,
               /post/look-back-acm/2_hude5628f74ecbf6b589d24ba23f30af05_33962_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/2_hude5628f74ecbf6b589d24ba23f30af05_33962_629b925f8cf579f07ffa2b6fa73a7172.webp"
               width="760"
               height="378"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      正式赛终榜
    </figcaption></figure>
</p>
<p>接着大家就互相庆祝然后合照。当然，最令我激动和开心的是打完比赛后没想到未见已久的叶学长回来了！也就是去年的大概这个时候在打上海站后，学长见到了之前与他打比赛的田学长和刘学长也超级激动，我那刻的心情便如一年前的学长那般，甚至更加开心。和学长拍了最后的合照（学长保完研就去实习再也没见过他，一直以为再也无法与学长一起拍张照了呢）也算圆了我这近一年的心愿。</p>
<p>















<figure  id="figure-20年暑假留校314的f4合影">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="20年暑假留校314的F4合影" srcset="
               /post/look-back-acm/3_hu376e95b8a1a22a8d09b930e39e490e9b_3185937_0088f1f8ffcfd0080e84332052f16ca4.webp 400w,
               /post/look-back-acm/3_hu376e95b8a1a22a8d09b930e39e490e9b_3185937_ecbabef464594db850db80d21995b95d.webp 760w,
               /post/look-back-acm/3_hu376e95b8a1a22a8d09b930e39e490e9b_3185937_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/3_hu376e95b8a1a22a8d09b930e39e490e9b_3185937_0088f1f8ffcfd0080e84332052f16ca4.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      20年暑假留校314的F4合影
    </figcaption></figure>
</p>
<p>之后大伙几个一起吃了饭，替学长拍了毕业照，欢送了学长后又玩了一会儿谁是卧底，那天仿佛回到了20年暑假，在疫情封校下的时期最简单的快乐。</p>
<p>















<figure  id="figure-聚餐合影">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="聚餐合影" srcset="
               /post/look-back-acm/4_hu6a91b7e4874c8fe73d7ddf4c6795a4d2_4745554_d0a2a730c703c5548b099fb93229f2b0.webp 400w,
               /post/look-back-acm/4_hu6a91b7e4874c8fe73d7ddf4c6795a4d2_4745554_38d2bdfe632204caaf562bd1022f6954.webp 760w,
               /post/look-back-acm/4_hu6a91b7e4874c8fe73d7ddf4c6795a4d2_4745554_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/4_hu6a91b7e4874c8fe73d7ddf4c6795a4d2_4745554_d0a2a730c703c5548b099fb93229f2b0.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      聚餐合影
    </figcaption></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="5" srcset="
               /post/look-back-acm/5_huc56b96f674b86519726ad4f27ab460d6_2974889_ee77866ac30e5822a0870e62fbeae59c.webp 400w,
               /post/look-back-acm/5_huc56b96f674b86519726ad4f27ab460d6_2974889_45247ee883525014445ce2cb738f2818.webp 760w,
               /post/look-back-acm/5_huc56b96f674b86519726ad4f27ab460d6_2974889_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/5_huc56b96f674b86519726ad4f27ab460d6_2974889_ee77866ac30e5822a0870e62fbeae59c.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="6" srcset="
               /post/look-back-acm/6_hu861059cc945b56504f01f15d0c003ce7_2711068_7e6babd4b67ce7b1abf9118c18b5f120.webp 400w,
               /post/look-back-acm/6_hu861059cc945b56504f01f15d0c003ce7_2711068_cd02e6f83ca0aab445db7423ef506985.webp 760w,
               /post/look-back-acm/6_hu861059cc945b56504f01f15d0c003ce7_2711068_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/6_hu861059cc945b56504f01f15d0c003ce7_2711068_7e6babd4b67ce7b1abf9118c18b5f120.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  id="figure-群星照亮云中翻月">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="群星照亮云中翻月" srcset="
               /post/look-back-acm/7_hu94a411fd3e1fe04cbaa89592d642005e_9067168_c77d98b570dec47c73da32b87f04d28b.webp 400w,
               /post/look-back-acm/7_hu94a411fd3e1fe04cbaa89592d642005e_9067168_c616bbdf1695af32dc6eb24dae44f4fe.webp 760w,
               /post/look-back-acm/7_hu94a411fd3e1fe04cbaa89592d642005e_9067168_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/7_hu94a411fd3e1fe04cbaa89592d642005e_9067168_c77d98b570dec47c73da32b87f04d28b.webp"
               width="760"
               height="569"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      群星照亮云中翻月
    </figcaption></figure>
</p>
<p>















<figure  id="figure-莫道君行早更有夜行人">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="莫道君行早，更有夜行人" srcset="
               /post/look-back-acm/8_hu6ed8b041d1a5abc4af0bc473625ac71b_4000539_994025560dfad29f8da0b945ef98104e.webp 400w,
               /post/look-back-acm/8_hu6ed8b041d1a5abc4af0bc473625ac71b_4000539_422e3f7b335ded4673e4943757278ad4.webp 760w,
               /post/look-back-acm/8_hu6ed8b041d1a5abc4af0bc473625ac71b_4000539_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/8_hu6ed8b041d1a5abc4af0bc473625ac71b_4000539_994025560dfad29f8da0b945ef98104e.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      莫道君行早，更有夜行人
    </figcaption></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="9" srcset="
               /post/look-back-acm/9_hu12040b6e7f66e7ef1875c1b3e7241983_3834008_9614abbaa6ebe1233fa0d4c42e734477.webp 400w,
               /post/look-back-acm/9_hu12040b6e7f66e7ef1875c1b3e7241983_3834008_9c3339f414c66853f8650513e75e2498.webp 760w,
               /post/look-back-acm/9_hu12040b6e7f66e7ef1875c1b3e7241983_3834008_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/9_hu12040b6e7f66e7ef1875c1b3e7241983_3834008_9614abbaa6ebe1233fa0d4c42e734477.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="写在最后"><em>写在最后：</em></h2>
<p>回望算法竞赛的三年，恰好也是疫情的三年。许多枯燥的日子在时间的冲刷下早已被淡忘，但那些璀璨而珍贵的日子却如美酒般愈发浓厚。我至今仍记得，那年暑假留校在314里学长留给我专注的背影，与羽毛球上各种发球的诡异；那天夜里在学行楼6楼廉神亲手教我和沈哥如何刷OJ，当时讲的前缀和与差分我之后时常用起；那些午后在317学弟给我们构造的智慧样例，还有沈哥说拿银就倒立洗头的吹逼&hellip;&hellip;也许若干年后在夜深人静，这回忆的点滴便又萦绕于我的梦里，支撑着我继续前进。</p>
<p>单从三次JSCPC上来看，我是幸运的，从打铁到惊险的铜牌，再到这次比较稳的银牌，一次比一次有了进步。但这进步的背后，是有学新算法的困惑；有屡次ICPC碰壁打铁的沮丧；有最后一次蓝桥杯失利的自我怀疑与一度对算法丧失信心，但又在每周到317去和队友日复一日的训练。顾老师曾说，每个人的成功是不可复制的，但失败的方式却大同小异。因此先前我总是想少些优秀学子分享会，而多开一些失败总结会，我们应该多去从失败中找到原因，这样才能对我们今后的发展真正有用。但当我现在回过头来看这三年的ACM经历，当我有机会能再和从前在失败中不停反思懊恼的自己对话时，也许只剩一句“The answer, my friend, is blowing in the wind”。这也是为什么叶学长那天仍谈起顾老师上课时说的<strong>Take it easy and enjoy the life</strong>，生活不是趋向<strong>所谓</strong>的成功，也不是总结<strong>所谓</strong>的失败，而是活在当下，感受生活本身的风吹草动带来的内心的喜悦，与平静。</p>
<p>我是一个很害怕孤独的人，所以很幸运在我打ACM竞赛的道路上，能遇到很多志同道合的伙伴。这里面有与我一起打过比赛的<strong>沈哥，沈学弟，蔡学长，彭学弟</strong>；也有平日里与我交流算法心得，同我分享倾诉的<strong>廉神，王学长，钱学长，涛哥</strong>；当然，还有对我在ACM道路上有着启蒙意义的<strong>叶学长</strong>，作为上任算法赛队的社长，学长在我刚进大学时向我介绍什么是ACM领我进入算法赛队，之后我跟着学长有幸当了赛队的副社长，也帮忙和学长一起出过赛题，在我心中，叶学长一直都是我学习和追赶的榜样，他有如一个明星，指引着我在黑夜里用黑色的眼睛去寻找光明。我也一直在潜意识中去模仿和追赶学长的脚步，从算法队里一起训练到课题组里赶VIS论文的通宵之夜，从努力拉满绩点综测到甚至很巧地都在大三上这个时间点开始一段恋情（虽然我没能坚持下去hhh）。我觉得我从起先仰望学长而不敢提问怕被嘲笑的状态，至少逐渐是有更多的交流了。我的技能点虽然可能横向上还没学长丰满，但确实是在纵向上有了巨大的提升，这些影响是如皎月般明亮，但又如浮云一般无形，接触越多时，便越有了云中翻月的启迪。</p>
<p>叶学长在写他的最后一届ACM比赛总结时，写道：“随着时间的推移，记忆中的场景慢慢的拉成一条线，线上只有一瞬。“记忆或许随着时间的流逝变得不再清晰，但美好却在岁月的洗涤中显得愈发珍贵。我想，这些记忆的线会为生活过的相框嵌上一层金色的镶边，历久而弥坚。</p>
<blockquote>
<p><em>（全文完）</em></p>
</blockquote>
<p><em>附一些一直以来存在手机里的比赛照片：</em></p>
<p>















<figure  id="figure-第一次参加jscpcwith沈哥蔡学长">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="第一次参加JSCPC（with沈哥，蔡学长）" srcset="
               /post/look-back-acm/10_hu7e211fdca1c1f3deed01e34f797ef1eb_219319_8ff30d582d3f76183a27857f638806f2.webp 400w,
               /post/look-back-acm/10_hu7e211fdca1c1f3deed01e34f797ef1eb_219319_0d88e9de73b5df34c46a9f7000dbb4c1.webp 760w,
               /post/look-back-acm/10_hu7e211fdca1c1f3deed01e34f797ef1eb_219319_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/10_hu7e211fdca1c1f3deed01e34f797ef1eb_219319_8ff30d582d3f76183a27857f638806f2.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      第一次参加JSCPC（with沈哥，蔡学长）
    </figcaption></figure>
</p>
<p>















<figure  id="figure-jscpc2020两题打铁后的合影">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="JSCPC2020两题打铁后的合影" srcset="
               /post/look-back-acm/11_hu27ec466bfc88908bf55b035e23a705e2_1072617_62056b3d2e773979e69c428c9caa4cc6.webp 400w,
               /post/look-back-acm/11_hu27ec466bfc88908bf55b035e23a705e2_1072617_67c5915cc0974e413f2b597811a43ebf.webp 760w,
               /post/look-back-acm/11_hu27ec466bfc88908bf55b035e23a705e2_1072617_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/11_hu27ec466bfc88908bf55b035e23a705e2_1072617_62056b3d2e773979e69c428c9caa4cc6.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      JSCPC2020两题打铁后的合影
    </figcaption></figure>
</p>
<p>















<figure  id="figure-仅剩的一张icpc照片昆明站with沈哥彭学弟">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="仅剩的一张ICPC照片—昆明站（with沈哥，彭学弟）" srcset="
               /post/look-back-acm/12_hu1ebbf33b70082d9cd20f39fc872c7ce1_4179551_8eacd6f3b07526759070e25a2a3e5ad2.webp 400w,
               /post/look-back-acm/12_hu1ebbf33b70082d9cd20f39fc872c7ce1_4179551_98e9870f3f2126246eb36ee522807ab7.webp 760w,
               /post/look-back-acm/12_hu1ebbf33b70082d9cd20f39fc872c7ce1_4179551_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/12_hu1ebbf33b70082d9cd20f39fc872c7ce1_4179551_8eacd6f3b07526759070e25a2a3e5ad2.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      仅剩的一张ICPC照片—昆明站（with沈哥，彭学弟）
    </figcaption></figure>
</p>
<p>















<figure  id="figure-第二次参加jscpcwith沈哥沈学弟">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="第二次参加JSCPC（with沈哥，沈学弟）" srcset="
               /post/look-back-acm/13_huc50c0a224cfc3c10e7efa84fb59f0947_3307709_16da8e708aa25e9e257d90c85b53e1e4.webp 400w,
               /post/look-back-acm/13_huc50c0a224cfc3c10e7efa84fb59f0947_3307709_4d71dd26732160f64cb4c3c3118494a8.webp 760w,
               /post/look-back-acm/13_huc50c0a224cfc3c10e7efa84fb59f0947_3307709_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/13_huc50c0a224cfc3c10e7efa84fb59f0947_3307709_16da8e708aa25e9e257d90c85b53e1e4.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      第二次参加JSCPC（with沈哥，沈学弟）
    </figcaption></figure>
</p>
<p>















<figure  id="figure-jscpc2021惊险拿铜后的合影">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="JSCPC2021惊险拿铜后的合影" srcset="
               /post/look-back-acm/14_hu0fbe69e92d464b8c8b58548946426da0_4193073_7b0082b4b21be973bf945b6ae9462c8f.webp 400w,
               /post/look-back-acm/14_hu0fbe69e92d464b8c8b58548946426da0_4193073_c5f3fc22474740d304d0351d11a2e8fd.webp 760w,
               /post/look-back-acm/14_hu0fbe69e92d464b8c8b58548946426da0_4193073_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/14_hu0fbe69e92d464b8c8b58548946426da0_4193073_7b0082b4b21be973bf945b6ae9462c8f.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      JSCPC2021惊险拿铜后的合影
    </figcaption></figure>
</p>
<p>















<figure  id="figure-退役之战第三次参加jscpcwith沈哥沈学弟">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="退役之战&amp;amp;第三次参加JSCPC（with沈哥，沈学弟）" srcset="
               /post/look-back-acm/15_hu34fed4aa2484a12f6862bc87441b7526_3158362_f681103a9dc5743bac4d13d8670026ef.webp 400w,
               /post/look-back-acm/15_hu34fed4aa2484a12f6862bc87441b7526_3158362_0d3cc19d1f5d5eebd7b19e0d7c6d1447.webp 760w,
               /post/look-back-acm/15_hu34fed4aa2484a12f6862bc87441b7526_3158362_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/15_hu34fed4aa2484a12f6862bc87441b7526_3158362_f681103a9dc5743bac4d13d8670026ef.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      退役之战&amp;第三次参加JSCPC（with沈哥，沈学弟）
    </figcaption></figure>
</p>
<p>















<figure  id="figure-jscpc2022稳中拿银后的合影">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="JSCPC2022稳中拿银后的合影" srcset="
               /post/look-back-acm/16_huca62f028e0e3f20ecb503b9b5c5a7e9b_7401262_8fe3435fe92684a99ff678718a3a0990.webp 400w,
               /post/look-back-acm/16_huca62f028e0e3f20ecb503b9b5c5a7e9b_7401262_94227724772e04df5f519d8d4d7fe470.webp 760w,
               /post/look-back-acm/16_huca62f028e0e3f20ecb503b9b5c5a7e9b_7401262_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/16_huca62f028e0e3f20ecb503b9b5c5a7e9b_7401262_8fe3435fe92684a99ff678718a3a0990.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      JSCPC2022稳中拿银后的合影
    </figcaption></figure>
</p>
<p>















<figure  id="figure-算法竞赛的桃源格物楼317">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="算法竞赛的桃源——格物楼317" srcset="
               /post/look-back-acm/17_hu07aa3b56d98908821ade85b71bfd78e0_600185_3f22a52cdd2258d106238f767e6ee092.webp 400w,
               /post/look-back-acm/17_hu07aa3b56d98908821ade85b71bfd78e0_600185_7b7426d6077fc6344d23d878878f63b3.webp 760w,
               /post/look-back-acm/17_hu07aa3b56d98908821ade85b71bfd78e0_600185_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/look-back-acm/17_hu07aa3b56d98908821ade85b71bfd78e0_600185_3f22a52cdd2258d106238f767e6ee092.webp"
               width="760"
               height="342"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      算法竞赛的桃源——格物楼317
    </figcaption></figure>
</p>

    </div>

    






<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://cjerry.github.io/post/look-back-acm/&amp;text=%e9%87%91%e9%99%b5%e5%b0%9d%e9%95%bf%e9%93%81%e6%a0%91%ef%bc%8c%e9%93%9c%e6%9e%9d%e7%bb%88%e5%bc%80%e9%93%b6%e8%8a%b1" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://cjerry.github.io/post/look-back-acm/&amp;t=%e9%87%91%e9%99%b5%e5%b0%9d%e9%95%bf%e9%93%81%e6%a0%91%ef%bc%8c%e9%93%9c%e6%9e%9d%e7%bb%88%e5%bc%80%e9%93%b6%e8%8a%b1" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e9%87%91%e9%99%b5%e5%b0%9d%e9%95%bf%e9%93%81%e6%a0%91%ef%bc%8c%e9%93%9c%e6%9e%9d%e7%bb%88%e5%bc%80%e9%93%b6%e8%8a%b1&amp;body=https://cjerry.github.io/post/look-back-acm/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://cjerry.github.io/post/look-back-acm/&amp;title=%e9%87%91%e9%99%b5%e5%b0%9d%e9%95%bf%e9%93%81%e6%a0%91%ef%bc%8c%e9%93%9c%e6%9e%9d%e7%bb%88%e5%bc%80%e9%93%b6%e8%8a%b1" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e9%87%91%e9%99%b5%e5%b0%9d%e9%95%bf%e9%93%81%e6%a0%91%ef%bc%8c%e9%93%9c%e6%9e%9d%e7%bb%88%e5%bc%80%e9%93%b6%e8%8a%b1%20https://cjerry.github.io/post/look-back-acm/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://cjerry.github.io/post/look-back-acm/&amp;title=%e9%87%91%e9%99%b5%e5%b0%9d%e9%95%bf%e9%93%81%e6%a0%91%ef%bc%8c%e9%93%9c%e6%9e%9d%e7%bb%88%e5%bc%80%e9%93%b6%e8%8a%b1" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://cjerry.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hua1a90daff8f280866bb9d9cd8700690e_341535_270x270_fill_q75_lanczos_center.jpg" alt="Xiaojian Chen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://cjerry.github.io/">Xiaojian Chen</a></h5>
      <h6 class="card-subtitle">B.Eng., Computer Science and Technology</h6>
      <p class="card-text">My research interests focused on applying 3D scientific volume data visualization and interaction in immersive environment.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Xiaojian_Chen5" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Jerry391" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.92d2024afaa4dce0cad42ba360879ce9.js"></script>

    
    
    
      

      
      

      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.e8fd2d733eef6a8bbbe0539398fc0547.js" type="module"></script>
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.671654b80131033fb70f23abba52991a.js"></script>

    
    
      <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
