文章采用**文章类型+出版年份+作者顺序**的方式进行命名

具体文章如下：

1. |      文件名      |                           文章名称                           |
   | :--------------: | :----------------------------------------------------------: |
   | Conference2020-2 | Multi-user Collaborative Volume Data Illustration and Visualization |
   | Conference2021-3 |      Visualization Transfer from 2D Image to 3D Volume       |
   |  Journal2020-6   | Multiuser Collaborative Illustration and Visualization for Volumetric Scientific Data |
   |  Journal2022-1   |           International Journal of Geo-Information           |
   |  Journal2021-4   | Narrative Scientific Data Visualization in an Immersive Environment |

   

